# nutch-craw-jobs-plugin

./: .gitignore  .project  README.md  pom.xml
filter-xpath/: .project
filter-xpath/src/main/java/com/atlantbh/nutch/filter/xpath/: DOMContentUtils.java  FilterUtils.java  MainPageFetchSchedule.java  Test.java  TestReader.java  XPathHtmlParserFilter.java  XPathIndexingFilter.java
filter-xpath/src/main/java/com/atlantbh/nutch/filter/xpath/config/: FieldType.java  OutlinkFilter.java  Rule.java  XPathFilterConfiguration.java  XPathIndexerProperties.java  XPathIndexerPropertiesField.java
index-blacklight/: .project  assembly.xml
index-blacklight/src/main/java/org/apache/nutch/indexer/blacklight/: AnnotationException.java  BlacklightIndexingFilter.java
index-blacklight/src/main/resources/: plugin.xml
indexer-solr-withtype/: .project  pom.xml
indexer-solr-withtype/src/main/java/org/apache/nutch/indexwriter/solr/: SolrIndexWriter.java  SolrMappingReader.java
indexer-solr-withtype/src/main/resources/: plugin.xml
parse-html-relaxed/: .project  pom.xml
parse-html-relaxed/src/main/java/org/apache/nutch/parse/html/: DOMContentUtils.java  HtmlParser.java
plugin-add-ons-descriptor/: .project
plugin-add-ons-descriptor/src/main/resources/assemblies/: plugin-assembly.xml
pluginsaddonsdistro/: .project  bin.xml  pom.xml
scoring-nextpage/: .project
scoring-nextpage/src/main/java/org/apache/nutch/scoring/nextpage/: NextPageAnalysisScoringFilter.java
