<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kblight</groupId>
  <artifactId>plugins-add-ons</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>plugins-root</name>
  <!-- <properties>
  	<version>0.0.1-RELEASE</version>
  
  </properties> -->
  <modules>
	<module>plugin-add-ons-descriptor</module>
		<module>filter-xpath</module>
		<module>index-blacklight</module> 
		<module>indexer-solr-withtype</module> 
		<module>scoring-nextpage</module>
		<module>parse-html-relaxed</module>
		<module>pluginsaddonsdistro</module>
		
  </modules>
	<dependencies>
		<dependency>
			<groupId>org.apache.nutch</groupId>
			<artifactId>nutch-sources</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!-- <classifier>job</classifier> -->
			<scope>provided</scope>
		</dependency>
	  	
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-core</artifactId>
		<version>1.2.0</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <scm>
	<connection>scm:git:git@github.com:Philippe-Caparroy/Nutch-plugins.git</connection>
	<url>scm:git:git@github.com:Philippe-Caparroy/Nutch-plugins.git</url>
	<developerConnection>scm:git:git@github.com:Philippe-Caparroy/Nutch-plugins.git</developerConnection>
  </scm>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4.1</version>
					<dependencies>
				        <dependency>
						  	<groupId>org.kblight</groupId>
						    <artifactId>plugin-add-ons-descriptor</artifactId>
						    <version>${project.version}</version>
						    
					  	</dependency>
				  	</dependencies>
					<configuration>
			            
			          <descriptorRefs>
			          <descriptorRef>plugin-assembly</descriptorRef>
			          	</descriptorRefs>
			          </configuration>
			          	<executions>
							<execution>
								<id>assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptorRefs>
				                		<descriptorRef>plugin-assembly</descriptorRef>
						              </descriptorRefs>
						              <appendAssemblyId>true</appendAssemblyId>
						              <attach>true</attach>
								</configuration>
								
							</execution>
						</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
    </plugins>
	</build>
	
	

	
</project>