<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kblight</groupId>
    <artifactId>plugins-add-ons</artifactId>
   <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>parse-html-relaxed</artifactId>
  <dependencies>
  
  <dependency>
	  <groupId>net.sourceforge.nekohtml</groupId>
	  <artifactId>nekohtml</artifactId>
	  <version>1.9.19</version>
	  <type>jar</type>
	  <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>org.ccil.cowan.tagsoup</groupId>
    <artifactId>tagsoup</artifactId>
    <version>1.2.1</version>
    <scope>compile</scope>
</dependency>
 
  </dependencies>
  <build>
  	<plugins>
               
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
				</plugin>
            </plugins>
  
  </build>
  
</project>